{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Сервис Mesto: интерактивная страница, на которой можно редактировтать имя пользователя и информацию о нем (на данный момент это весь функционал).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romansitun/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romansitun/mesto/issues"
  },
  "homepage": "https://github.com/romansitun/mesto#readme"
}
